// -------------------------
// HIMALAYA: Template Styles
// -------------------------


// Body Styles
// -----------

// Border that runs around the body of the page
body {
    border: 10px solid @border-color;
}

// Stretch the body content to push the footer down
.template-content {
    flex: 1;
    margin-top: 80px;

    @media @mobile {
        margin-top: 40px;
    }
}




// Container
// ---------

.container {
    display: flex; // Switch on flexbox layout
    flex-direction: column; // Orient flexbox to columns
    min-height: 100vh; // Set minimal height to height of the viewport

    max-width: 960px;
    margin: 0 auto;

    @media only screen and (max-width: 980px) {
      margin: 0 10px;
    }
}




// Formatting of Inputs
// --------------------

// Formatting all inputs and buttons so they match in size
input, textarea, button, .button {
    padding: 8px 26px;
    line-height: @font-swatch7-line-height;
}




// Shared Typographic Styles
// -------------------------

// Categories & Tags
.category-link,
.tag-link {
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-style: italic;
}




// Footer Positioning
// ------------------

.container-footer {
    width: 90%;
    margin: 0 5%;
    padding: 30px 0;
    @media only screen and (min-width: 1140px) {
        width: 960px; // 1140px - 10% for margins
        margin: 0 auto;
    }

    // Flex box for desktop
    border-top: 4px solid @border-color;
    display: -webkit-flex;
    display: flex;
   -webkit-flex-direction: row;
           flex-direction: row;
       -webkit-flex-align: center;
           -ms-flex-align: center;
      -webkit-align-items: center;
              align-items: center;
  -webkit-justify-content: space-between;
          justify-content: space-between;
    @media @tablet {
        display: block;
        text-align: center;
        margin-bottom: 0 auto;
    }

    // Stops social icons wrapping when right side content is extra long
    .footer-profile {
      min-width: 25%;
    }

    .footer-content {
        text-align: right;
    }

    .footer-content, .footer-profile ul {
      @media @tablet {
          text-align: center;
      }
    }
}
