// ------------
// Theme Layout
// ------------



// 1. Logo & Company Name
// ----------------------


.logo { margin-bottom: 30px; } // Spaces the logo out nicely

.logo-image { margin: 0 auto; } // Centres that old logo


// Centres that old company name and spaces things out a treat
.companyname {
    text-align: center;
    margin-bottom: 80px;
}



// 1. Logo & Company Name
// ----------------------


