// --------------------------------
// HIMALAYA: Variables-Mixins
// --------------------------------


/*  ===============================
    Colour Swatches
    ===============================
    "color1": == Background
    "color2": == Contrast colour
    "color3": == Button colour
    "color4": == Title colour
    "color5": == Paragraph colour
    "color6": == Nav text colour
    "color7": == Page border colour
    =============================== */

/*  ===============================
    Font Swatches
    ===============================
    "font1":  == Heading 1
    "font2":  == Heading 2
    "font3":  == Heading 3
    "font4":  == Heading 4
    "font5":  == Paragraph
    "font6":  == Navigation Text
    "font7":  == Buttons
    "font8":  == Feature Title
    "font9":  == Feature Subtitle
    "font10": == Logo
    =============================== */


// -----------------------------
// Colour swatches
// -----------------------------

@bg-color:              @color-swatch1;                 // Background

@contrast-color:        @color-swatch2;                 // Contrast Color
@contrast-color-alt:    darken(@color-swatch2,10%);     // Contrast Color

@button-color:          @color-swatch3;                 // Button BG Color
@button-color-alt:      lighten(@button-color,20%);     // Button BG Color

@heading-color:         @color-swatch4;                 // Heading Text Color (H1 - H4)
@paragraph-color:       @color-swatch5;                 // Paragraph Text Color

@nav-color:             @color-swatch6;                 // Nav Link Color

@border-color:          @color-swatch7;                 // Page border Color




// -----------------------------
// Flexbox Mixins
// -----------------------------

.flex-vert-center {
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}




// -----------------------------
// Animations
// -----------------------------


// Transitions
// -------------------

.transition(@duration:0.2s, @ease:ease-in-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}

// Pull Down
// -------------------

.pullDown {
    animation-name: pullDown;
    -webkit-animation-name: pullDown;

    animation-duration: 0.4s;
    -webkit-animation-duration: 0.4s;

    animation-timing-function: ease-out;
    -webkit-animation-timing-function: ease-out;

    transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
    -webkit-transform-origin: 50% 0%;
}

@keyframes pullDown {
    0% {transform: scaleY(0.1);}
    40% {transform: scaleY(1.02);}
    100% {transform: scaleY(0.98);}
}

@-webkit-keyframes pullDown {
    0% {-webkit-transform: scaleY(0.1);}
    40% {-webkit-transform: scaleY(1.02);}
    100% {-webkit-transform: scaleY(0.98);}
}