// ---------
// variables
// ---------

/*  ===============================
    Colour Swatches
    ===============================
    "color1": == Background
    "color2": == Contrast colour
    "color3": == Button colour
    "color4": == Title colour
    "color5": == Paragraph colour
    "color6": == Nav text colour
    "color7": == Page border colour
    =============================== */

/*  ===============================
    Font Swatches
    ===============================
    "font1":  == Heading 1
    "font2":  == Heading 2
    "font3":  == Heading 3
    "font4":  == Heading 4
    "font5":  == Paragraph
    "font6":  == Navigation Text
    "font7":  == Buttons
    "font8":  == Feature Title
    "font9":  == Feature Subtitle
    "font10": == Logo
    =============================== */

// Colour swatches
// -------------------
@bg-color:              @color-swatch1; // Background
@contrast-color:        @color-swatch2; // Contrast Color
@button-color:          @color-swatch3; // Button BG Color
@heading-color:         @color-swatch4; // Heading Text Color (H1 - H4)
@paragraph-color:       @color-swatch5; // Paragraph Text Color
@nav-color:             @color-swatch6; // Nav Link Color
@border-color:          @color-swatch7; // Page border Color
